train_net: "models/VGGNet/NWPU_VHR/5_SSD_300x300_0323_conv6_score/train.prototxt"
test_net: "models/VGGNet/NWPU_VHR/5_SSD_300x300_0323_conv6_score/test.prototxt"
test_iter: 16
test_interval: 10000
base_lr: 0.0010000000475
display: 10
max_iter: 0
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 0
snapshot_prefix: "models/VGGNet/NWPU_VHR/SSD_300x300_0323_conv6/VGG_NWPU_VHR_SSD_300x300_0323_conv6_iter_26000.caffemodel"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: false
test_initialization: true
average_loss: 10
stepvalue: 20000
stepvalue: 25000
stepvalue: 30000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true

