train_net: "models/VGGNet/NWPU_VHR/SSD_300x300_conv5_3_0318/train.prototxt"
test_net: "models/VGGNet/NWPU_VHR/SSD_300x300_conv5_3_0318/test.prototxt"
test_iter: 300
test_interval: 5000
base_lr: 0.0010000000475
display: 10
max_iter: 150000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "models/VGGNet/NWPU_VHR/SSD_300x300_conv5_3_0318/VGG_NWPU_VHR_SSD_300x300_conv5_3_0318"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 50000
stepvalue: 70000
stepvalue: 100000
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

